﻿<Window x:Class="WordpressSync_Module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordpressSync_Module"
        xmlns:converter="clr-namespace:WordpressSync_Module.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="786">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:QueryInfoResultToMessageConverter x:Key="queryInfoResultToMessageConverter"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="BaseUrl:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0" RenderTransformOrigin="0.707,-0.892"/>
        <TextBox x:Name="textBox" Height="23" Margin="83,55,10,0" TextWrapping="Wrap" Text="{Binding BaseUrl}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="83,81,10,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,103,0,0"/>
        <StackPanel Margin="0,109,0,399">
            <PasswordBox local:PasswordHelper.Attach="True" 
                local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Margin="83,0,10,0" Height="22"/>
        </StackPanel>
        <Button x:Name="button_Copy" Content="GetBlogs" HorizontalAlignment="Right" Margin="0,137,10,0" VerticalAlignment="Top" Width="75"
        	IsEnabled="{Binding IsEnabled_GetBlogs}" Click="button_Copy_Click"/>

        <Label x:Name="label_Copy2" Content="Blogs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,165,0,0"/>
        <ComboBox x:Name="comboBox" Margin="83,169,10,0" VerticalAlignment="Top" ItemsSource="{Binding UserBlogs}" DisplayMemberPath="BlogName" SelectedItem="{Binding SelectedUserBlog}" />

        <Button x:Name="button" Content="Posts-List" Margin="0,196,10,0" VerticalAlignment="Top" Click="button_Click"
                IsEnabled="{Binding IsEnabled_PostList}" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label1" Content="{Binding LastQueryInfoValidationResult, Converter={StaticResource ResourceKey=queryInfoResultToMessageConverter}}" HorizontalAlignment="Left" Margin="71,137,0,0" VerticalAlignment="Top" Width="337" Foreground="{Binding QueryInfoErrorColor}"/>
        <DataGrid x:Name="dataGrid" Margin="0,231,0,0" ItemsSource="{Binding PostList}"/>
        <Label x:Name="WebServices" Content="Webservices:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
        <ComboBox x:Name="comboBox_Webservices" Margin="83,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding WebServices}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWebService}" SelectionChanged="comboBox_SelectionChanged"/>
    </Grid>
</Window>
